<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="mediadash.css">
    <script src="https://kit.fontawesome.com/6f0d27632f.js" crossorigin="anonymous"></script>
    <title>Dashoboard</title>
</head>
<body>
    <header>
        <div class="info-header">
            <div class="logo">
                <h3>Comercial Alves</h3>
               
                
            </div>
            <div class="icons-header"></div>
               <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
               <a href=""><i class="fa fa-user-circle" aria-hidden="true"></i></a>
        </div>
        <div style="align-items: center;" class="info-header2">
                <i class="fa-solid fa-message"></i>
                <i class="fa-solid fa-bell"></i>
                <i class="fa-solid fa-bars"></i>
                <img style="width: 40px; border-radius: 70px;" src="comercial.png">
        </div>
    </header>

    <!--FIM HEADER-->

    <section class="main">
        <div class="sidebar">
            <h3><i class="fa-solid fa-house"></i>Formulários e Tabelas</h3>
            <a class="sidebar-action" href="#"><i class="fa fa-file" aria-hidden="true"></i>Relatorios</a>
            <a href="#"><i class="fa fa-wpforms" aria-hidden="true"></i>Formulário</a>
            <a href="#"><i class="fa fa-table" aria-hidden="true"></i>Tabela</a>
            <a href="#"><i class="fa fa-file" aria-hidden="true"></i>Relatórios</a>
            <br/>
            <hr>
            <h3>Negócios</h3>
            <a href="https://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgmei.app/Identificacao" target="_blank"><i class="fa-solid fa-briefcase"></i>Contador</a>
            <a href="https://www.instagram.com/comercialalvesbr/?next=%2F" target="_blank" ><i class="fa-brands fa-instagram"> </i>Instagram</a>
            <a href="http://127.0.0.1:5501/ComercialAlves.html" target="_blank"><i class="fa-solid fa-store"></i>Loja Virtual</a>
            <a href="https://api.whatsapp.com/send/?phone=5588997508384&text&type=phone_number&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp"></i>WhatsApp</a>
           
            
            <br/>
            <hr><!--Isso faz cria uma borda-->
        </div><!--sidebar-->
        <div class="content">
            <div class="titulo-secao">
                <h2>Dashboard Sale</h2>
                
                <br/>
                <div class="separator"></div>
                <br/>
                <p><i class="fa fa-user-circle" aria-hidden="true"></i> <strong>/Dashboard Dados</strong> </p>
            </div>

            <div class="box-info">
                <div style="background:linear-gradient(45deg, #ff5370, #ff869a)" class="box-info-single">
                    <div class="info-text">
                        
                        <h4><i class="fa-solid fa-circle-dollar"></i>Faturamento</h4>
                        <p>R$ $.0000</p>
                    </div>
                    
                </div>
            </div>
            
            <div class="box-info">
                <div style="background:linear-gradient(45deg, #4099FF, #73B4FF)"class="box-info-single">
                    <div class="info-text">
                        <h4>CMC (Custo de Mercadorias Compradas)</h4>
                        <p>R$ $.000</p>
                    </div>
                    
                </div>
            </div>

            <div class="box-info">
                <div style="background:linear-gradient(45deg, #2ED8B6, #59E0C5)" class="box-info-single">
                    <div class="info-text">
                        
                        <h4><i class="fa fa-credit-card" aria-hidden="true"></i>Despesas Totais</h4>
                        <p>R$ $00,00</p>
                    </div>
                    
                </div>
            </div>

            <div class="box-info">
                <div style="background:linear-gradient(45deg, #ffc065,#ffc065)" class="box-info-single">
                    <div class="info-text">
                        <h4><i class="fa-solid fa-dollar-sign"></i>Lucro líquido</h4>
                        <p>R$ $00,00</p>
                    </div>
                    
                </div>
            </div>

            <div class="feed">
                <div class="feed-single">
                    <span><strong>Estatisticas</strong></span>
                    <div class="feed-text"></div>
                    <div class="circle-icon">(FA-BELL)</div>
                    
                </div>
                <div class="feed-time">
                    <h3>30 minutes ago</h3>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>

        </div><!--content-->
    </section><!--main-->
</body>
</html>